.menu {
  background: $white;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
    16px 0px 52px rgba(14, 24, 80, 0.2);
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;

  @media screen and (min-width: 1330px) {
    box-shadow: none;
  }

  &::-webkit-scrollbar {
    @media screen and (max-height: 676px) {
      display: none;
    }
  }

  &__centerer {
    width: 272px;
    min-height: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;

    @media screen and (max-height: 676px) {
      margin-top: 8px;
    }
  }

  &__upper-part {
    width: inherit;
    height: 89px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    overflow: hidden;

    @media screen and (min-width: 1330px) {
      margin-top: 11px;
    }
  }

  &__typical-button {
    width: 45px;
    height: 45px;
  }

  &__logo {
    width: auto;
    height: auto;
    margin-right: 70px;

    @media screen and (min-width: 1330px) {
      margin-right: auto;
    }
  }

  &__main-part {
    width: 100%;
    min-height: 349.32px;
    height: auto;
    margin-top: 8px;
    margin-bottom: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    @media screen and (min-width: 1330px) {
      margin-top: 33px;
    }
  }

  &__navigation {
    width: inherit;
    min-height: inherit;
    height: inherit;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: top;
  }

  &__link {
    text-decoration: none;
    color: #1b1c21;
    transition-property: color;
    transition-duration: 1s;

    &::before {
      content: '';
      background: url('../img/decorative/highlight.svg') no-repeat;
      width: 4px;
      height: 32px;
      position: absolute;
      left: 0;
      margin-top: -7px;
      opacity: 0;
      transition-property: opacity;
      transition-duration: 1s;
    }
  }

  &__item {
    display: flex;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
      margin-bottom: 20px;
    }

    &:last-child {
      margin-bottom: none;
    }

    &:hover {
      .menu__link::before {
        opacity: 1;
      }

      .menu__link {
        color: $grey;
      }
    }

    &:focus {
      .menu__link::before {
        opacity: 1;
      }

      .menu__link {
        color: $grey;
      }
    }
  }

  &__low-part {
    width: 100%;
    height: 188px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    @media screen and (min-width: 1330px) {
      height: 220px;
    }
  }

  &__contacts-block {
    margin: 0;
    margin-bottom: 16px;
  }

  &__email {
    margin: 0;
    margin-bottom: 12px;
    font-family: 'LakesMedium';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
  }

  &__phone-number {
    margin: 0;
    margin-bottom: 8px;
    font-family: 'LakesBold';
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;

    @media screen and (min-width: 1330px) {
      margin-bottom: 40px;
    }
  }

  &__choose-language {
    margin-bottom: 32px;
    width: 86px;
    justify-content: space-between;
    display: flex;

    @media screen and (min-width: 1330px) {
      margin: 0;
      margin-bottom: 32px;
      width: 86px;
      justify-content: space-between;
    }
  }

  &__language {
    height: 349.32px;
    margin-top: 8px;
    margin-bottom: auto;

    &--select {
      color: $grey;
    }
  }
}
